{
  "name": "secondocorso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caronteone/SecondoCorso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caronteone/SecondoCorso/issues"
  },
  "homepage": "https://github.com/caronteone/SecondoCorso#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
